{
  "name": "zagenticloop",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:registry": "node scripts/validate-registry.mjs",
    "test:registry": "node --test scripts/validate-registry.test.mjs",
    "test:activation-contract": "node --test scripts/zj-loop-activation-contract.test.mjs scripts/roadmap-activation-dispatcher.test.mjs",
    "test:route-decision": "node --test scripts/report-only-route-dispatcher.test.mjs scripts/pr-steward-report-e2e-replay.test.mjs scripts/pr-steward-fix-request-e2e-replay.test.mjs scripts/dependency-sweeper-route-e2e-replay.test.mjs scripts/roadmap-activation-e2e-replay.test.mjs scripts/roadmap-activation-dispatcher.test.mjs scripts/issue-fix-request-dispatcher.test.mjs scripts/issue-fix-request-e2e-replay.test.mjs",
    "test:issue-fix-request": "node --test scripts/issue-fix-request-contract.test.mjs scripts/issue-fix-request-dispatcher.test.mjs scripts/issue-fix-request-e2e-replay.test.mjs scripts/pr-steward-fix-request-e2e-replay.test.mjs scripts/dependency-sweeper-route-e2e-replay.test.mjs scripts/roadmap-activation-e2e-replay.test.mjs scripts/roadmap-activation-dispatcher.test.mjs scripts/build-ci-issue-fix-request-body.test.mjs",
    "test:dependency-sweeper-route": "node --test scripts/dependency-sweeper-route-e2e-replay.test.mjs",
    "test:pr-steward-report": "node --test scripts/pr-steward-report-e2e-replay.test.mjs",
    "test:pr-steward-fix-request": "node --test scripts/pr-steward-fix-request-e2e-replay.test.mjs",
    "test:roadmap-handoff": "node --test scripts/roadmap-handoff-gate.test.mjs",
    "test:protocol-terminology": "node --test scripts/protocol-terminology-gate.test.mjs && node scripts/protocol-terminology-gate.mjs",
    "test:post-merge-roadmap-closeout": "node --test scripts/post-merge-roadmap-closeout-contract.test.mjs scripts/post-merge-roadmap-closeout-e2e-replay.test.mjs",
    "test:tool-gates": "node --test scripts/run-tool-package-scripts.test.mjs",
    "test:release-workflows": "node --test scripts/validate-release-workflows.test.mjs",
    "test:release-ready": "ZJ_LOOP_RELEASE_READY=1 node scripts/validate-release-workflows.mjs",
    "check:zj-loop-init": "node scripts/check-zj-loop-init-sync.mjs",
    "test:zj-loop-core": "cd tools/zj-loop-core && npm test",
    "test:zj-loop-audit": "cd tools/zj-loop-audit && npm test",
    "test:zj-loop-init": "cd tools/zj-loop-init && npm test",
    "test:zj-loop-cost": "cd tools/zj-loop-cost && npm test",
    "test:zj-loop-sync": "cd tools/zj-loop-sync && npm test",
    "test:zj-loop-mcp-server": "cd tools/zj-loop-mcp-server && npm test",
    "test:zj-goal-audit": "cd tools/zj-goal-audit && npm test",
    "test:tools": "npm run test:registry && npm run test:activation-contract && npm run test:route-decision && npm run test:issue-fix-request && npm run test:roadmap-handoff && npm run test:protocol-terminology && npm run test:post-merge-roadmap-closeout && npm run test:tool-gates && npm run test:release-workflows && node scripts/run-tool-package-scripts.mjs test",
    "build:tools": "node scripts/run-tool-package-scripts.mjs build"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.0"
  }
}
