{
  "name": "zagenticloop",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:registry": "node scripts/validate-registry.mjs",
    "test:registry": "node --test scripts/validate-registry.test.mjs",
    "test:tool-gates": "node --test scripts/run-tool-package-scripts.test.mjs",
    "check:zj-loop-init": "node scripts/check-zj-loop-init-sync.mjs",
    "test:zj-loop-core": "cd tools/zj-loop-core && npm test",
    "test:zj-loop-audit": "cd tools/zj-loop-audit && npm test",
    "test:zj-loop-init": "cd tools/zj-loop-init && npm test",
    "test:zj-loop-cost": "cd tools/zj-loop-cost && npm test",
    "test:zj-loop-sync": "cd tools/zj-loop-sync && npm test",
    "test:zj-loop-mcp-server": "cd tools/zj-loop-mcp-server && npm test",
    "test:goal-audit": "cd tools/goal-audit && npm test",
    "test:tools": "npm run test:registry && npm run test:tool-gates && node scripts/run-tool-package-scripts.mjs test",
    "build:tools": "node scripts/run-tool-package-scripts.mjs build"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.0"
  }
}
