{
  "name": "@jununfly/zj-goal-audit",
  "version": "0.1.0",
  "description": "Goal readiness auditor for run-until-done agentic workflows. Compute Goal Readiness Score (G0-G3). npx @jununfly/zj-goal-audit . --suggest",
  "type": "module",
  "bin": {
    "zj-goal-audit": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/auditor.test.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "zagenticloop",
    "goal-readiness",
    "grok-build",
    "grok",
    "ai-agents",
    "coding-agents",
    "readiness",
    "audit"
  ],
  "author": "Jununfly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jununfly/ZAgenticLoop.git",
    "directory": "tools/zj-goal-audit"
  },
  "homepage": "https://github.com/jununfly/ZAgenticLoop/tree/main/tools/zj-goal-audit",
  "bugs": {
    "url": "https://github.com/jununfly/ZAgenticLoop/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.0.0"
  }
}
